{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "preDeployCommand": "python manage.py migrate",
    "restartPolicyType": "ON_FAILURE"
  }
}